<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
      font-family: 'Arimo', sans-serif;
    }
    .login {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 100px;
    }
    .login h1 {
      text-align: center;
      font-size: 40px;
      font-family: 'Pacifico', cursive;
      margin-bottom: 30px;
    }
    .login input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #1c87c9;
      border: 0;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
    }
    .login button[type="submit"]:hover {
      background-color: #1081c2;
    }
    .prediction {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Stellar Classification Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="obj_ID" placeholder="obj_ID" required="required" /><br>
      <input type="text" name="alpha" placeholder="alpha" required="required" /><br>
      <input type="text" name="delta" placeholder="delta" required="required" /><br>
      <input type="text" name="u" placeholder="u" required="required" /><br>
      <input type="text" name="g" placeholder="g" required="required" /><br>
      <input type="text" name="r" placeholder="r" required="required" /><br>
      <input type="text" name="i" placeholder="i" required="required" /><br>
      <input type="text" name="z" placeholder="z" required="required" /><br>
      <input type="text" name="run_ID" placeholder="run_ID" required="required" /><br>
      <input type="text" name="cam_col" placeholder="cam_col" required="required" /><br>
      <input type="text" name="field_ID" placeholder="field_ID" required="required" /><br>
      <input type="text" name="spec_obj_ID" placeholder="spec_obj_ID" required="required" /><br>
      <input type="text" name="redshift" placeholder="redshift" required="required" /><br>
      <input type="text" name="plate" placeholder="plate" required="required" /><br>
      <input type="text" name="MJD" placeholder="MJD" required="required" /><br>
      <input type="text" name="fiber_ID" placeholder="fiber_ID" required="required" /><br>

      <button type="submit">Predict</button>
    </form>

    <div class="prediction">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
